<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 9</title>
    <style media="screen">
      body, h1 {
        margin: 0;
      }

      header {
        background-color: black;
        color: white;
        padding: 1.5em;
        }

      .main__menu {
        background-color: silver;
        float: left;
        width: 50%;
        box-sizing: border-box;
        padding: 1em;
      }

      .main__subtitle {
        float: left;
        width: 50%;
        box-sizing: border-box;
        padding: 1em;
      }

      footer {
        background-color: gray;
        color: white;
        clear: both;
        text-align: center;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Título página</h1>
    </header>
    <main>
      <section class="main__menu">
        <ul>
          <h2>Menú</h2>
            <li><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
            <li><a href="#">Item-4</a></li>
            <li><a href="#">Item-5</a></li>
        </ul>
      </section>
      <section class="main__subtitle">
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      </section>
    </main>
    <footer>
      <p>&copy Todos los derechos reservados</p>
    </footer>

  </body>
</html>
